programa
{	
	funcao inicio()
	{
		inteiro idade

		escreva("\nDigite sua idade: ")
		leia(idade)		
		
		se ((idade>=5) e (idade<=7)) {
			escreva("\nSua categoria é Infantil A = 5 a 7 anos")
		} senao se ((idade>7) e (idade<=11)){
				escreva("\nSua categoria é Infantil B = 8 a 11 anos")
			}
			senao se((idade>11) e (idade<=13)){
					escreva("\nSua categoria é Juvenil A = 12 a 13 anos")
				} 
				senao se((idade>13) e (idade<=17)){
						escreva("\nSua categoria é Juvenil B = 14 a 17 anos")
					}
					senao se((idade>18) e (idade<100)){
							escreva("\nSua categoria é Adultos = Maiores de 18 anos")
						} senao se((idade<5) ou (idade>=100)){
							escreva ("\nIdade inválida ou categoria inexistente") 
						}	
	}
}
